@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

}

body {

  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 217px 1fr;
  grid-template-areas:
  'header header'
  'aside main'
  'footer footer';
  height: 100vh;

}

body header {

  background-color: #5f00a8;
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 2;


}

body header h1 {

  color: white;
  font-size: 48px;
  text-align: center;
  padding: 21px;

}

body aside {

  background-color: #7D5F9B;
  grid-area: aside;

  z-index: 1;


}

body aside ul {

  margin: 48px;
  position:sticky;
  top: 148px;

}

aside ul li {

  color: white;
  margin-bottom: 32px;
  cursor: pointer;
  transition: 0.5s;
}

aside ul li:hover {

  color: black;
  transform: scale(1.2);

}

body main {

  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 934px;
  margin: 48px auto 164px;

}

body main img {

  width: 100%;
  height: 454px;
  box-shadow: black;
  box-shadow: 9px 7px 5px rgba(12, 12, 12, 0.77);
}



body main h2 {

  font-size: 20px;
  font-weight: bold;
  margin: 32px 0 16px 0;

}

body main p {

  font-size: 14px;
  font-weight: normal;
  width: 800px;
  line-height: 20px;
  letter-spacing: 1px;

}

body main a {

  width: 194px;
  text-decoration: none;
  margin-top: 32px;
  border: solid 2px #5f00a8;
  border-radius: 12px;
  padding: 8px 16px;
  color: #5f00a8;
  transition: 0.5s;

}

body main a:hover {

  color: white;
  background-color: #5f00a8;
}

body footer {

  grid-area: footer;
  background-color: rgb(22, 21, 21);


}
body footer p {

  color: white;
  padding: 12px 0;
  text-align: center;

}
